File: disklab/diffusion.f90


  !========================================================================
  !                    NUMERICAL RECIPES ROUTINES
  !========================================================================
  
  subroutine linbcg(n,b,x,itol,tol,itmax,iter,err)
    integer :: iter,itmax,itol,n
    double precision :: err,tol,b(n),x(n)
    double precision, parameter :: eps = 1.d-14
    integer :: j
    double precision :: ak,akden,bk,bkden,bknum,bnrm,dxnrm,xnrm,zm1nrm
    double precision :: znrm,p(n),pp(n),r(n),rr(n),z(n),zz(n)
    iter=0
    call atimes(n,x,r,0)
    do j=1,n
       r(j)=b(j)-r(j)
       rr(j)=r(j)
    enddo
    !     call atimes(n,r,rr,0)
    znrm=1.d0
    if(itol.eq.1) then
       bnrm=snrm(n,b,itol)
    else if (itol.eq.2) then
       call asolve(n,b,z,0)
       bnrm=snrm(n,z,itol)
    else if (itol.eq.3.or.itol.eq.4) then
       call asolve(n,b,z,0)
       bnrm=snrm(n,z,itol)
       call asolve(n,r,z,0)
       znrm=snrm(n,z,itol)
    else
       stop 'illegal itol in linbcg'
    endif
    call asolve(n,r,z,0)
  100 if (iter.le.itmax) then
       iter=iter+1
       zm1nrm=znrm
       call asolve(n,rr,zz,1)
       bknum=0.d0
       do j=1,n
          bknum=bknum+z(j)*rr(j)
       enddo
       if(iter.eq.1) then
          do j=1,n
             p(j)=z(j)
             pp(j)=zz(j)
          enddo
       else
          bk=bknum/bkden
          do j=1,n
             p(j)=bk*p(j)+z(j)
             pp(j)=bk*pp(j)+zz(j)
          enddo
       endif
       bkden=bknum
       call atimes(n,p,z,0)
       akden=0.d0
       do j=1,n
          akden=akden+z(j)*pp(j)
       enddo
       ak=bknum/akden
       call atimes(n,pp,zz,1)
       do j=1,n
          x(j)=x(j)+ak*p(j)
          r(j)=r(j)-ak*z(j)
          rr(j)=rr(j)-ak*zz(j)
       enddo
       call asolve(n,r,z,0)
       if(itol.eq.1.or.itol.eq.2)then
          znrm=1.d0
          err=snrm(n,r,itol)/bnrm
       else if(itol.eq.3.or.itol.eq.4)then
          znrm=snrm(n,z,itol)
          if(abs(zm1nrm-znrm).gt.EPS*znrm) then
             dxnrm=abs(ak)*snrm(n,p,itol)
             err=znrm/abs(zm1nrm-znrm)*dxnrm
          else
             err=znrm/bnrm
             goto 100
          endif
          xnrm=snrm(n,x,itol)
          if(err.le.0.5d0*xnrm) then
             err=err/xnrm
          else
             err=znrm/bnrm
             goto 100
          endif
       endif
       !write (*,*) ' iter=',iter,' err=',err
       if(err.gt.tol) goto 100
    endif
    return
  end subroutine linbcg

File: GeoProc/gradientFieldFilterRBF.cpp
	void gradientFieldFilterRBF::linbcg(double* b,double* x,int itol,double tol,int itmax, int & iter, double &err)
	{
	double ak,akden,bk,bkden=1.0,bknum,bnrm,dxnrm,xnrm,zminrm,znrm;
	const double EPS=1.0E-14;
	int j;
	int n=m_numOfPoints;
	double* p=new double[n];
	double* pp=new double[n];
	double* r=new double[n];
	double* rr=new double[n];
	double* z=new double[n];
	double* zz=new double[n];
	iter=0;
	atimes(x,r,0);
	for(j=0;j<n;j++){
		r[j]=b[j]-r[j];
		rr[j]=r[j];
	}
	//atimes(r,rr,0);
	if(itol==1){
		bnrm=snrm(b,itol);
		asolve(r,z,0);
	}
	else if (itol==2){
		asolve(b,z,0);
		bnrm=snrm(z,itol);
		asolve(r,z,0);
	}
	else if(itol==3 || itol==4){
		asolve(b,z,0);
		bnrm=snrm(z,itol);
		asolve(r,z,0);
		znrm=snrm(z,itol);
	}

	while(iter <itmax){
		++iter;
		asolve(rr,zz,1);
		for(bknum=0.0,j=0;j<n;j++) bknum+=z[j]*rr[j];
		if(iter==1){
			for(j=0;j<n;j++){
				p[j]=z[j];
				pp[j]=zz[j];
			}
		}
		else{
			bk=bknum/bkden;
			for(j=0;j<n;j++){
				p[j]=bk*p[j]+z[j];
				pp[j]=bk*pp[j]+zz[j];
			}
		}
		bkden=bknum;
		atimes(p,z,0);
		for(akden=0.0,j=0;j<n;j++) akden+=z[j]*pp[j];
		ak=bknum/akden;
		atimes(pp,zz,1);
		for(j=0;j<n;j++){
			x[j]+=ak*p[j];
			r[j]-=ak*z[j];
			rr[j]-=ak*zz[j];
		}
		asolve(r,z,0);
		if(itol==1)
			err=snrm(r,itol)/bnrm;
		else if(itol==2)
			err=snrm(z,itol)/bnrm;
		else if (itol==3||itol||4){
			zminrm=znrm;
			znrm=snrm(z,itol);
			if(fabs(zminrm-znrm)>EPS*znrm){
				dxnrm=fabs(ak)*snrm(p,itol);
				err=znrm/fabs(zminrm-znrm)*dxnrm;
			}else{
				err=znrm/bnrm;
				continue;
			}
			xnrm=snrm(x,itol);
			if(err<=0.5*xnrm) err/=xnrm;
			else{
				err=znrm/bnrm;
				continue;
			}

		}
		if(err<=tol) break;

	}

	}
